<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <style>
    /* *{
      background: linear-gradient(180deg, #D9DCEE 8.81%, #F6CBE3 75.86%);
      width:100%;
      height:100%;
    } */


    
    body{
      background: linear-gradient(180deg, #D9DCEE 8.81%, #F6CBE3 75.86%);
      display: flex;
    width: 100vw;
    /* height: 100vh; */
    padding: 32px 24px 0px 23px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    }

    /* .flex-container {
  /* display: flex; */
  /* flex-wrap: nowrap; */
  /* } */
  
  .counters {
  display: inline-block;
  }

  .title{
    display: flex;
    width: 185px;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 10px;
    flex-wrap: wrap;
  }

  #creatorname{
    color: #000;
text-align: center;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;


font-size: 15px;


line-height: 30px; /* 200% */
letter-spacing: 1px;
text-transform: uppercase;
  }


#name{
  color: #0B0B0B;
text-align: center;

  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;


font-size: 30px;


line-height: 30px; /* 100% */
letter-spacing: 1px;
text-transform: uppercase;
}


.result{
  color: #FFF;
text-align: center;
text-shadow: 5px 6px 0px #353433;
font-family: "Pixelify Sans";
font-size: 70px;
font-style: normal;
font-weight: 700;
line-height: 24px; /* 34.286% */
letter-spacing: 1px;
text-transform: uppercase;

}


/* 
.result{
  display: flex;
justify-content: center;
align-items: center;
/* gap: 10px; */
/* } */ 

@keyframes tilt-shaking {
  0% { transform: rotate(0deg); }
  25% { transform: rotate(2deg); }
  50% { transform: rotate(0eg); }
  75% { transform: rotate(-2deg); }
  100% { transform: rotate(0deg); }
}

.counters{
  display: flex;
justify-content: center;
align-items: flex-start;
gap: 57px;


color: #FEF033;
text-align: center;
font-family: "Pixelify Sans";
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: 24px; /* 120% */
letter-spacing: 1px;
text-transform: uppercase;
text-shadow: 2px 2px 0px #000000;
            
}

  .flipbutton{
    display: flex;
    width: 291px;
    padding: 50px 31px 9px 31px;
    justify-content: center;
    align-items: center;
  }

    #flip{
        background-color: #F8ED53;
        border-radius: 5px; 
        border:none;
        transition-duration: 0.4s;
        cursor: pointer;
        color: white;
        font-weight: 500;
        font-family: "Poppins", sans-serif;
        font-style: normal;
        font-size: 20px;
        width: 50%;
        height: 10%;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }

    #flip:hover {
    background-color: #FEF033;
    
  }

    .coin-container {
      width: 150px;
      height: 150px;
      margin: 50px auto;
      perspective: 1000px;
    }

    .coin {
      width: 100%;
      height: 100%;
      position: relative;
      transform-style: preserve-3d;
      /* animation: spin 1s linear infinite; */
    }

    .coin img {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50%;
       backface-visibility: hidden; 
    }

    .front {
      transform: rotateX(0deg);
    }

    .back {
      transform: rotateX(180deg);
    }

    @keyframes spin {
      from {
        transform: rotateX(0deg);
      }
      to {
        transform: rotateX(360deg);
      }
    }
  </style>
</head>
<body>

  
<div class="flex-container">

  <div class = "Title">
  <h2 id="creatorname">ProbablyDannie's</h2>
  <h3 id="name"> Coin Flip</h3>
  </div>

  <div class="coin-container">
    <div class="coin" id ="coin">
      <img id = "heads" src="heads.png" class="front" />
      <img id= "tails" src="tails.png" class="back" />
    </div>
  </div>


  <!-- After button click animation, hide above and show the actual side that should be there -->
  <div class = "result">
    <p style="text-align:center;" id = "Result" > Flip A Coin</p>
  </div>
  
  <div class = "counters">
    HEads: <span id = "HeadsCounter"> 0 </span> Tails: <span id = "TailsCounter"> 0 </span>
  </div>




<div class = "flipbutton">
  <button id = "flip" onclick="flipFunction()">FLIP A COIN</button>
</div>



</div>
<script src="main.js"></script>


</body>
</html>
